Elden Ring Death Counter/MainWindow.xaml

<Window x:Class="Elden_Ring_Death_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elden_Ring_Death_Counter"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="365" MinWidth="470"
        Height="365" Width="470"
        Closing="MainWindow_Closing"
        Title="MainWindow" >
    <Grid Background="#FF85D1E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <Grid>
                <Button Name="ToggleIncrementer" Content="Enable Death Counter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="150" Click="ToggleIncrementer_Click"/>
                <Button Content="Settings" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="45" Width="150" Click="SettingsButton_Click"/>
            </Grid>
            <Grid>
                <Button Content="Decrement Counter By 1" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" Width="150" Click="DecrementCounter_Click"/>
                <Button Content="Reset Counter" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="150" Click="ResetCounter_Click"/>
            </Grid>
            <Grid>
                <TextBox Name="ConsoleLog" HorizontalAlignment="Left" Margin="10,20,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="430" MinHeight="200" Width="430" Height="200" IsReadOnly="true" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
