Elden Ring Death Counter/SettingsWindow.xaml

<Window x:Class="Elden_Ring_Death_Counter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elden_Ring_Death_Counter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="170" Width="588"
        Name="SettingsWindowRoot">
    <Grid Background="#FF70ECF5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Label Content="File Path:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="C://File//Path" VerticalAlignment="Center" Width="385" IsReadOnly="true"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="77" Click="UpdateFilePath_Click"/>
            </StackPanel>

            <StackPanel Name="IncrementKeyStack" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label Content="Increment Key:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Name="IncrementKeyTextBox" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="95" IsReadOnly="True" PreviewKeyDown="IncrementKeyTextBox_PreviewKeyDown"/>
            </StackPanel>



            <Grid>
                <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center">
                    <Label Content="Modifier Key:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Name="ModifierKeyDropDown" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="95">
                        <!-- IsEditable="True" IsReadOnly="True" -->
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Alt"/>
                        <ComboBoxItem Content="Ctrl"/>
                        <ComboBoxItem Content="Shift"/>
                        <ComboBoxItem Content="Windows"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Apply Changes" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Click="ApplyChanges_Click" Margin="0,0,10,0"/>
            </Grid>


            <Grid Margin="0,10,0,0">

            </Grid>
        </StackPanel>
    </Grid>
</Window>
